server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/osk_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibetnate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=false
server.error.include-message=always
spring.main.allow-circular-references=true